# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/ALU.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/BranchComparator.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/Controller.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/DataMemory.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/ImmGen.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/Mux2.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/PC.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sources_1/new/RegFile.sv" \
"../../../../RISCV32I-SingleCycleProcessor.srcs/sim_1/new/B_Type.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
