
{ 
    crc :  14409396625824780274  , 
    ccp_crc :  0  , 
    cmdline : " -wto cafeb44a0f2545c580f910f7c9eb83eb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot JALR_behav xil_defaultlib.JALR xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JALR_behav/xsimk.exe\"   \"xsim.dir/JALR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JALR_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 