#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Dec  3 07:54:42 2023
# Process ID: 10424
# Current directory: C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1
# Command line: vivado.exe -log ProcessorSingleCycle.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ProcessorSingleCycle.tcl -notrace
# Log file: C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle.vdi
# Journal file: C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ProcessorSingleCycle.tcl -notrace
Command: link_design -top ProcessorSingleCycle -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1144.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.srcs/constrs_1/imports/RISCV32-SingleCycle-NonPipelined-Processor/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.srcs/constrs_1/imports/RISCV32-SingleCycle-NonPipelined-Processor/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1144.590 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aeb919a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1390.148 ; gain = 245.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9ea30be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e14edc15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 484 cells and removed 489 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17e636a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17e636a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17e636a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e636a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              34  |                                              0  |
|  Constant propagation         |             484  |             489  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1607.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f265f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1607.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f265f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1607.039 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f265f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.039 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.039 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f265f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1607.039 ; gain = 462.449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1607.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ProcessorSingleCycle_drc_opted.rpt -pb ProcessorSingleCycle_drc_opted.pb -rpx ProcessorSingleCycle_drc_opted.rpx
Command: report_drc -file ProcessorSingleCycle_drc_opted.rpt -pb ProcessorSingleCycle_drc_opted.pb -rpx ProcessorSingleCycle_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10743c5fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1653.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a11616c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183c8f749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183c8f749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183c8f749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c30f601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 208167fa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 208167fa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 36 nets or LUTs. Breaked 0 LUT, combined 36 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             36  |                    36  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             36  |                    36  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1d05eddb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14767401c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14767401c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c74f8a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3d35c3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad80ec97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2001eb8ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ef9a31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18206b036

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af636c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1af636c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da521a2f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.563 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ee07c726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1653.141 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2a3a06cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da521a2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.563. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23e86a053

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23e86a053

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e86a053

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23e86a053

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23e86a053

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.141 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23525c805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000
Ending Placer Task | Checksum: 1af1d6999

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1653.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1653.141 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ProcessorSingleCycle_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1653.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ProcessorSingleCycle_utilization_placed.rpt -pb ProcessorSingleCycle_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ProcessorSingleCycle_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1653.141 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1657.227 ; gain = 4.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d76c7e20 ConstDB: 0 ShapeSum: d7b0eb79 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f505b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1709.613 ; gain = 41.250
Post Restoration Checksum: NetGraph: 40e66062 NumContArr: de69fb34 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11f505b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1709.613 ; gain = 41.250

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11f505b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1715.656 ; gain = 47.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11f505b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1715.656 ; gain = 47.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137148867

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1722.211 ; gain = 53.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.513  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d95cef0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1724.094 ; gain = 55.730

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4607
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4607
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d95cef0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1726.855 ; gain = 58.492
Phase 3 Initial Routing | Checksum: f1a2b80d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 563
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.179  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e00f75d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488
Phase 4 Rip-up And Reroute | Checksum: 1e00f75d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14c1d260d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.328  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14c1d260d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c1d260d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488
Phase 5 Delay and Skew Optimization | Checksum: 14c1d260d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 189698cbf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.328  | TNS=0.000  | WHS=0.320  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 133d22803

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488
Phase 6 Post Hold Fix | Checksum: 133d22803

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.13204 %
  Global Horizontal Routing Utilization  = 3.92854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e59165c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e59165c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1edf2de24

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.852 ; gain = 61.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.328  | TNS=0.000  | WHS=0.320  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1edf2de24

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.852 ; gain = 61.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.852 ; gain = 61.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1729.852 ; gain = 72.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1737.688 ; gain = 7.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ProcessorSingleCycle_drc_routed.rpt -pb ProcessorSingleCycle_drc_routed.pb -rpx ProcessorSingleCycle_drc_routed.rpx
Command: report_drc -file ProcessorSingleCycle_drc_routed.rpt -pb ProcessorSingleCycle_drc_routed.pb -rpx ProcessorSingleCycle_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ProcessorSingleCycle_methodology_drc_routed.rpt -pb ProcessorSingleCycle_methodology_drc_routed.pb -rpx ProcessorSingleCycle_methodology_drc_routed.rpx
Command: report_methodology -file ProcessorSingleCycle_methodology_drc_routed.rpt -pb ProcessorSingleCycle_methodology_drc_routed.pb -rpx ProcessorSingleCycle_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/acham/Documents/GitHub/RISCV32-SingleCycle-NonPipelined-Processor/RISCV32I-SingleCycleProcessor.runs/impl_1/ProcessorSingleCycle_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ProcessorSingleCycle_power_routed.rpt -pb ProcessorSingleCycle_power_summary_routed.pb -rpx ProcessorSingleCycle_power_routed.rpx
Command: report_power -file ProcessorSingleCycle_power_routed.rpt -pb ProcessorSingleCycle_power_summary_routed.pb -rpx ProcessorSingleCycle_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ProcessorSingleCycle_route_status.rpt -pb ProcessorSingleCycle_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ProcessorSingleCycle_timing_summary_routed.rpt -pb ProcessorSingleCycle_timing_summary_routed.pb -rpx ProcessorSingleCycle_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ProcessorSingleCycle_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ProcessorSingleCycle_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ProcessorSingleCycle_bus_skew_routed.rpt -pb ProcessorSingleCycle_bus_skew_routed.pb -rpx ProcessorSingleCycle_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 07:55:33 2023...
